<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft – Cloud, Computers, Apps & Gaming</title>
    <link rel="stylesheet" href="style.css">
    <link rel="SHORTCUT ICON" href="/favicon.ico?v2" type="image/x-icon">
</head>

<body class="mx-1">
    <div class="navbar flex items-center justify-between p-4 mx-5 text-sm">

        <div class="flex items-center justify-between md:order-2">
            <div class="hamburger cursor-pointer md:hidden ">
                <div class="line h-0.5 w-6 my-1 bg-black"></div>
                <div class="line h-0.5 w-6 my-1 bg-black"></div>
                <div class="line h-0.5 w-6 my-1 bg-black"></div>
            </div>

            <div class="md:hidden">
                <img src="icons8-search.svg" class="w-6  cursor-pointer mx-5">
            </div>
        </div>



        <div id="last" class="logo md:order-1 flex justify-between items-center">
            <img src="RE1Mu3b.png" class="w-28 md:ml-5">
            <div class="features hidden md:block md:order-2 ml-6">
                <ol class="flex space-x-4">
                    <a href="https://www.microsoft.com/en-in/microsoft-365?rtc=1">
                        <li class="hover:underline hover:underline-offset-8 cursor-pointer">Microsoft 365</li>
                    </a>
                    <li class="hover:underline hover:underline-offset-8 cursor-pointer">Teams</li>
                    <li class="hover:underline hover:underline-offset-8 cursor-pointer">Windows</li>
                    <li class="hover:underline hover:underline-offset-8 cursor-pointer hid">Surface</li>
                    <li class="hidden hid hover:underline hover:underline-offset-8 cursor-pointer">Xbox</li>
                    <li class="hidden hid hover:underline hover:underline-offset-8 cursor-pointer">Support</li>
                </ol>
            </div>
        </div>

        <div class="flex justify-around items-center order-3">
            <div class="hidden md:block hover:underline hover:underline-offset-8 cursor-pointer">
                All Microsoft
            </div>
            <div>
                <img src="icons8-search.svg" class="w-5 cursor-pointer hidden mx-5 md:block">
            </div>
            <img src="icons8-cart-50.png" class="w-5 cursor-pointer mx-2" alt="">
            <img src="images.png" class="w-6 cursor-pointer ml-4" alt="">
        </div>
    </div>
    <!-- Creating slider component -->
    <div class="slider  flex flex-col-reverse  justify-around md:flex-row items-center bg-[#f2f2f2] px-4">
        <div class="left flex flex-col justify-center items-center md:items-baseline space-y-4 my-7 py-4">
            <h1 class="text-4xl font-semibold">Surface Pro 9</h1>
            <p class="w-3/4">Tablet versatility and laptop power — all in one ultra-portable device.</p>
            <button class="bg-[#0067b8] hover:bg-[#0068b8] text-white font-semibold p-2 rounded-sm">Learn More</button>
        </div>
        <div class="right">
            <img src="Highlight-Surface-Pro-9-M1-Family-02-1_VP1-539x440.avif" alt="">
        </div>

    </div>
    <!-- creating promos -->
    <div
        class="promo font-semibold  flex flex-col md:flex-row md:h-56 md:justify-around items-center my-6 space-y-9 md:space-y-0 align-bottom">
        <div class="flex flex-col items-center"><img src="icon-LL-Windows-Logo-80x80.webp" alt=""><a href=""
                class="underline text-[#0067b8] ">Choose your Microsoft 365</a></div>
        <div class="flex flex-col items-center"><img src="icon-LL-Tablet-Kickstand-Landscape-Mode-Fluent-80x80.webp"
                alt=""> <a href="" class="underline text-[#0067b8]">Explore surface devices</a></div>
        <div class="flex flex-col items-center"><img src="icon-LL-Xbox-Logo-80x80.webp" alt=""> <a href=""
                class="underline text-[#0067b8]">Buy Xbox games</a></div>
        <div class="flex flex-col items-center"><img src="icon-LL-Windows-Logo-80x80.webp" alt=""><a href=""
                class="underline text-[#0067b8]">Get Windows 11</a></div>
    </div>
    <div
        class="flex flex-col md:flex-row flex-wrap  justify-around items-center md:items-baseline space-x-2 space-y-10 px-10">
        <div class="w-80">
            <img src="Content-Card-Surface-Laptop-5-M1-Platinum-01-1.webp" alt="">
            <h1 class="text-3xl font-semibold my-4">Surface Laptop 5</h1>
            <p>Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</p>
            <a href="" class="text-[#0067b8] font-semibold">Learn More</a>
        </div>
        <div class="w-80 "><img src="gldn-XSS-CP-Xbox-Series-S-Evergreen.webp" alt="">
            <h1 class="text-3xl font-semibold my-4  ">Xbox Series</h1>
            <p>Next-gen performance in the smallest Xbox ever.</p>
            <a href="" class="text-[#0067b8] font-semibold">Learn More</a>
        </div>
        <div class="w-80"><img src="Content-Card-Bing-AI-Open-Preview.avif" alt="">
            <h1 class="text-3xl font-semibold my-4">Announcing the next wave of AI innovation</h1>

            <p>The new Microsoft Bing and Edge will soon feature more visual search responses, chat history, and
                persistent chat within Edge. We’re also adding actions to help people complete tasks.</p>
            <a href="" class="text-[#0067b8] font-semibold">Learn More</a>
        </div>
        <div class="w-80"><img src="gldn-XGP-Game-Pass-Ultimate-Characters-06102010-1.avif" alt="">
            <h1 class="text-3xl font-semibold my-4">Xbox game pass ultimate</h1>
            <p>Xbox Live Gold and hundreds of high-quality console and PC games. Play together with friends and discover
                your next favourite game.</p>
            <a href="" class="text-[#0067b8] font-semibold">Learn More</a>
        </div>
    </div>

    <div
        class="slider  flex flex-col-reverse  justify-around md:flex-row items-center bg-[#f2f2f2] px-4 md:relative my-10">
        <div
            class="left flex flex-col justify-center  md:items-baseline space-y-4 my-7 py-4 md:text-white md:absolute left-20 md:w-2/4">
            <h1 class="text-4xl font-semibold">Designed for life today – and tomorrow</h1>
            <p class="w-3/4">The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring
                you closer to everything you love.</p>
            <button class="bg-[#0067b8] hover:bg-[#0068b8] text-white font-semibold p-2 rounded-sm">See if your PC is
                ready</button>
        </div>
        <div class="right">
            <img src="Highlight-Hero-Windows11-GlobalLaunch_VP5-1596x600.jpeg" alt="">
        </div>

    </div>

    <div class="mx-5">
        <h1 class="text-4xl font-semibold mb-3 items-start">For business</h1>
        <div
            class="flex flex-col md:flex-row flex-wrap  justify-around items-center md:items-baseline space-x-1 space-y-10 px-5">
            <div class="w-80">
                <img src="1.avif" alt="">
                <h1 class="text-3xl font-semibold my-4">Surface for Business</h1>
                <p class="my-3">No matter what you do, there’s a Surface to help you do it.</p>
                <a href="" class="text-[#0067b8] font-semibold">Buy now!</a>
            </div>
            <div class="w-80 "><img src="2.webp" alt="">
                <h1 class="text-3xl font-semibold my-4  ">Get Microsoft Teams for free</h1>
                <p class="my-3">Online meetings, chat and shared cloud storage – all in one place..</p>
                <a href="" class="text-[#0067b8] font-semibold">Sign up for free</a>
            </div>
            <div class="w-80"><img src="3.jpeg" alt="">
                <h1 class="text-3xl font-semibold my-4">Windows 11 for business</h1>

                <p class="my-3">Designed for hybrid work. Powerful for employees. Consistent for IT. Secure for all.</p>
                <a href="" class="text-[#0067b8] font-semibold">Learn More</a>
            </div>
            <div class="w-80"><img src="4.webp" alt="">
                <h1 class="text-3xl font-semibold my-4">Try Microsoft 365 for free</h1>
                <p class="my-3">Get Microsoft Teams, secure cloud storage and premium apps across devices with a free
                    one-month Microsoft 365 Business Standard trial.</p>
                <a href="" class="text-[#0067b8] font-semibold">Start Your free trial</a>
            </div>
        </div>

    </div>

    <div class="social flex justify-around  w-2/3 md:w-[20vw] px-10 items-center my-10">
        <h1>Follow Us</h1>
        <a href=""><img src="Facebook 2x.avif" alt="" class="w-8 h-8"></a>
        <a href=""><img src="Twitter 2x.webp" alt="" class="w-8 h-8"></a>
        <a href=""><img src="YouTube 2x.webp" alt="" class="w-8 h-8"></a>

    </div>

    <div class="last flex flex-wrap justify-around text-xs bg-[#f2f2f2] px-8 py-4 text-gray-500 space-y-4 md:space-y-0">
        <div class="w-44">
            <h1 class="font-semibold my-3 text-sm">Whats's new
            </h1>
            <ol class="space-y-3">
                <li>Microsoft 365</li>
                <li> Games</li>
                <li>Surface Pro 9</li>
                <li> Surface Laptop 9</li>
                <li> Surface Laptop Studio</li>
                <li>Surface Laptop Go 2</li>
                <li> Windows 11 apps</li>
            </ol>
        </div>
        <div class="w-44">
            <h1 class="font-semibold my-3 text-sm">Microsoft Store
            </h1>
            <ol class="space-y-3">
                <li>Account profile</li>
                <li> Download centre</li>
                <li>Microsoft Store Support</li>
                <li> Returns</li>
                <li> Order Tracking</li>
            </ol>
        </div>
        <div class="w-44">
            <h1 class="font-semibold my-3 text-sm">Education
            </h1>
            <ol class="space-y-3">
                <li>Microsoft in Education</li>
                <li> Devices for Education</li>
                <li>Microsoft teams for Education
                </li>
                <li> Microsoft 365 Education</li>
                <li> Office Education</li>
                <li>Educator training and devlepment</li>
                <li>Deals for students and parents</li>
                <li>Azure for students</li>
            </ol>
        </div>
        <div class="w-44">
            <h1 class="font-semibold my-3 text-sm">Business
            </h1>
            <ol class="space-y-3">
                <li>Microsoft Cloud</li>
                <li> Microsoft Security</li>
                <li>Azure</li>
                <li> Dynamic 365</li>
                <li> Microsoft Advertising</li>
                <li>Microsoft industy</li>
                <li>Microsoft Teams</li>
            </ol>
        </div>
    </div>


    <div class="h-9">

    </div>
    <div>
        <p class="text-center bg-[#f2f2f2] font-semibold p-2 hover:underline text-gray-700 ">Microsoft Clone by Vanshaj
            V</p>
    </div>


</body>

</html>